@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@500&family=Lato:wght@700&display=swap');

:root {
    --header-color: #DA0037;
    --menu-odd-color: #444444;
    --menu-even-color: #171717;
    --paragraph-color: #EDEDED;
    --content-container-color: #F0F2F5;
    --form-color: #F8E4E2;
    /*--content-container-color: #F8E4E2;*/
    /*--form-color: #F0F2F5;*/
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: Lato, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--paragraph-color);
    background-color: var(--content-container-color);
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 100%;
    background-color: var(--header-color);
    z-index: 1;
    box-shadow: 0px 5px 18px #888888
}

header p {
    display: flex;
    justify-content: center;
    align-items: center;
}

header a {
    text-decoration: none;
    color: var(--paragraph-color);
}

/* CSS for Login Page */
#login-page-wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 5% 95%;
    grid-template-areas: 
    "header header"
    "info form";
    color: var(--menu-even-color);
}

.information {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information h1 {
    font-size: 6em;
    margin-bottom: 20px;
}

.information p {
    font-size: 1em;
    width: 60%;
    text-align: center;
}


.form-grid-container {
    grid-area: form;
    /*background-color: lightblue;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: var(--form-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px -7px black;
}

.form-container form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type=text], input[type=password] {
width: 95%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 16px;
}

hr {
    align: center;
    width: 80%;
    margin: 10px 0px;
}

.button, .button-form, .button-start-end  {
    background-color: var(--menu-even-color);
    width: 85%;
    border: none;
    color: white;
    padding: 15px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.button-form {
    width: 95%;
    background-color: var(--menu-odd-color);
}

/*CSS for Main Content*/
#page-wrapper {
	display: grid;
	height: 100vh;
	grid-template-columns: 2fr 8fr;
    grid-template-rows: 5% 95%;
    grid-template-areas: 
    "header header"
    "menu content";
    justify-content: center;
    align-items: center;
}

.menu-bar {
    grid-area: menu;
	height: 100%;
    display: grid;
    grid-template-rows:repeat(3, 1fr);
	background-color: var(--menu-even-color);
    z-index: 2;
    box-shadow: 8px 5px 18px #888888
}

.menu-pages {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons {
    width: 30%;
}

.menu-bar > div:nth-child(odd){
  background-color: var(--menu-odd-color);
}

.menu-bar > div:nth-child(odd):hover, .menu-pages:hover{
  background-color: grey;
  cursor: pointer;
  transition: 0.2s ease-out;
}

.link-spanner{
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
} 

.main-content {
    grid-area: content;
	height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--menu-even-color);
	background-color: var(--content-container-color);
    z-index: 0;
}

.main-information {
    display: grid;
    height: 60%;
    width: 70%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(3, 1fr);
    border: 1px solid var(--menu-even-color);
    grid-template-areas:
    "streak streak"
    "time time"
    "streak-attempt streak-best";
}

#streak, #time, #streak-attempt, #streak-best {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--menu-even-color);
}

#streak {
    grid-area: streak;
    font-size: 10em;
    font-weight: bold;
}

#time {
    grid-area: time;
}

#streak-attempt {
    grid-area: streak-attempt;
}

#streak-best {
    grid-area: streak-best;
}

.button-start-end {
    margin-top: 30px;
    width: 100%;
    background-color: var(--menu-odd-color);
}

/*Table CSS*/

td, th {
    text-align: center;
}
